# Description: The BIND package includes the client side programs nslookup, dig and host. 
# URL: http://www.isc.org/downloads/bind/ 
# Packager: fanch at nutyx dot org
# Depends on: kerberos libxml2 openssl

name=bind
version=9.10.4-P2
release=1

source=(ftp://ftp.isc.org/isc/bind9/$version/$name-$version.tar.gz  http://www.linuxfromscratch.org/patches/blfs/svn/bind-9.10.4-P2-use_iproute2-1.patch)

build(){
    cd $name-$version
patch -Np1 -i ../bind-9.10.4-P2-use_iproute2-1.patch    
./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --localstatedir=/var    \
            --mandir=/usr/share/man \
            --enable-threads        \
            --with-libtool          \
            --disable-static        \
            --with-randomdev=/dev/urandom
make
bin/tests/system/ifconfig.sh up
make -k check
bin/tests/system/ifconfig.sh down
make DESTDIR=$PKG  install
install -v -m755 -d $PKG/usr/share/doc/bind-9.10.4-P2/{arm,misc} 
install -v -m644    doc/arm/*.html \
                    $PKG/usr/share/doc/bind-9.10.4-P2/arm &&
install -v -m644    doc/misc/{dnssec,ipv6,migrat*,options,rfc-compliance,roadmap,sdb} \
                    $PKG/usr/share/doc/bind-9.10.4-P2/misc
}
