# Description: Text-based web browser.
# URL: http://lynx.isc.org/
# Packager: fanch at nutyx dot org
# Depends on: ncurses openssl zlib

name=lynx
version=2.8.9
_version=2.8.9dev.9
release=1
source=(http://invisible-island.net/datafiles/release/lynx-cur.tar.bz2)

build() {
	cd lynx${_version//-/.}
	./configure \
		--prefix=/usr \
		 --sysconfdir=/etc/lynx \
                 --datadir=/usr/share/doc/lynx-2.8.9dev.9 \
		 --disable-nls \
		 --enable-color-style \
		 --enable-ipv6 \
		 --with-ssl=/usr/lib \
		 --with-zlib \
		 --with-bzlib           \
		 --with-screen=ncursesw \
		 --enable-locale-charset
	make
	make -j 1 DESTDIR=$PKG install
}
