# Description: A cross-platform process and system utilities module for Python.
# URL: http://code.google.com/p/psutil/
# Packager: fanch at nutyx dot org
# Depends on: python-setuptools 
 
name=python-psutil
version=4.3.0
release=1
source=(https://pypi.python.org/packages/22/a8/6ab3f0b3b74a36104785808ec874d24203c6a511ffd2732dd215cf32d689/psutil-$version.tar.gz)

build() {
    cd psutil-$version
    python2 setup.py install --prefix=/usr --root=$PKG
    python3 setup.py install --prefix=/usr --root=$PKG
}

